<!DOCTYPE html>
<html> 
<head>
<a href="Index.html" class="btn"><h4 align="right">HOME</h4></a>
<script type="text/javascript" src="Booklist.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-color: #fafad2;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 1;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #fafad2;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #8fbc8f;
}
</style>
</head>
<body >

<h2>SEARCH BOOK FROM BOOKLIST</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for books.." title="Type in a name">

<ul id="myUL">
  <li><a href="Ured.pdf">URED</a></li>
  <li><a href="Architecture.pdf">COMPUTER ARCHITECTURE </a></li>

  <li><a href="Compiler.pdf">COMPILER</a></li>
  <li><a href="MP.pdf">MICROPROCESSOR </a></li>

  <li><a href="EEE.pdf">EEE</a></li>
  <li><a href="SAD.pdf">SYSTAM ANALYSIS </a></li>
  <li><a href="#">INTERNET</a></li>
</ul>
</div>
<br>



</body>
</html>
